export const PRODUCT_TYPES = [
  "Food & Beverage",
  "Fashion",
  "Beauty & Skincare",
  "Electronics",
  "Mobile Accessories",
  "Fitness",
  "Health",
  "Education",
  "Travel",
  "Finance",
  "Home & Living",
  "Kids & Baby",
  "Gaming",
  "Sports",
  "Automotive",
  "Real Estate",
  "Entertainment",
  "Software/SaaS",
  "Books",
  "Other",
];

export const CAMPAIGN_NICHES = [
  "Lifestyle",
  "Tech",
  "Comedy",
  "Education",
  "Beauty",
  "Fashion",
  "Food",
  "Fitness",
  "Travel",
  "Finance",
  "Parenting",
  "Gaming",
  "Sports",
  "Music",
  "Movies",
  "Photography",
  "Health",
  "Business",
  "Motivation",
  "Other",
];
